.card-section {
    min-height: 50vh;
    max-width: 1200px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    padding: 15rem 1rem;
}

.card-section__title {
    grid-column: 1/-1;
    color: var(--whiteish);
    font-family: var(--header-font);
    display: grid;
    align-self: center;
    justify-self: start;
    margin-bottom: 2rem;
}

.card-section__title::after {
    background: linear-gradient(179deg, var(--yellow) 40%, var(--blackish) 50%);
    height: .5rem;
    width: 110%;
    content: "";
    margin-top: 2px;
    rotate: -1deg;
}

@media screen and (max-width: 595px) {

    .card-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-section__title {
        align-self: start;
    }
}